apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc3ctc3RhcmluZy5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoic3RyYWlnaHQxMjM0JCNAISIsImF1dGgiOiJZV1J0YVc0NmMzUnlZV2xuYUhReE1qTTBKQ05BSVE9PSJ9fX0=
kind: Secret
metadata:
  name: harbor-secret
  namespace: default
  resourceVersion: "24916"
  uid: 207cede5-9b55-4f38-8fd3-bf4045e64b98
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: straight
    meta.helm.sh/release-namespace: default
type: kubernetes.io/dockerconfigjson